{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "codeLens": { "enable": true },
  "completion": { "callSnippet": "Replace" },
  "doc": { "privateName": ["^_"] },
  "hint": {
    "enable": true,
    "setType": false,
    "paramType": true,
    "paramName": "Disable",
    "semicolon": "Disable",
    "arrayIndex": "Disable"
  },
  "runtime": {
    "path": ["?.lua", "?/init.lua"],
    "version": "LuaJIT"
  },
  "workspace": {
    "ignoreSubmodules": true,
    "checkThirdParty": false,
    "ignoreDir": ["colors_*/"],
    "library": [
      "$VIMRUNTIME/lua",
      // Using Bilal2453/luvit-meta:
      // "${3rd}/luv/library",

      // Add everything:
      "$XDG_DATA_HOME/nvim/site/pack"
    ]
  }
}
